MetroFinder time plan
---------------------
+ Create J2ME project: Est->30m
  6.14 / 6.22
+ Put the nodes: Est->20m
  6.23 / 6.36
+ Create prototype:  Est->40m
  6.36 / 7.20
+ Show nodes: Est->40m
  7.21 / 8.08
+ Connect screens: Est->30m
  8.09 / 9.00
+ Splash screen: Est->20m
  9.01 / 9.25
+ Input screens: Est->30m
  9.27 / 10.05
+ Port algorithm to J2ME: Est->30m
  10.08 / 11.03
+ Show results: Est->20m
  11.05 / 11.25 (break)
  11.38 / 1.42
+ Git: Est->10m
  11.28	/ 11.37
+ Show about: Est->10m
  1.44 / 1.55
+ Debug/refine algo: Est->20m
  2.01 / 2.22
+ Get Icon: Est->20m
  2.24 / 2.29
+ Translate: Est->20m
  30m
+ Copy to mobile: Est->30m
+ Small changes: Est->40m
